# PriceData

./: PriceData.sln  README.md
Application/: Application.csproj  ServiceRegistration.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs
Application.IntegrationTests/DbServices/PriceData/: PriceDataTests.cs
Application.IntegrationTests/DbServices/Result/: ResultTests.cs
Application.IntegrationTests/Resources/: PriceData_5.csv
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Services/: PriceDataServiceTests.cs
Application/Behaviours/: PerformanceLoggingBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ResponseException.cs
Application/Common/Wrappers/: Response.cs
Application/Enums/: StatusType.cs
Application/Features/PriceData/Commands/: ParsePriceDataCommand.cs
Application/Services/: IPriceDataService.cs  PriceDataService.cs
Application/Services/DbService/PriceData/Commands/: CreatePriceDataCommand.cs  DeletePriceDataCommand.cs
Application/Services/DbService/PriceData/Queries/: GetPriceDataQuery.cs
Application/Services/DbService/Result/Commands/: CreateResultCommand.cs  DeleteResultCommand.cs
Application/Services/DbService/Result/Queries/: GetResultQuery.cs
Domain/Entities/: PriceData.cs  Result.cs
Persistence/: Persistence.csproj  PriceData.db  ServiceRegistration.cs
Persistence/Contexts/: AppDbContext.cs
Persistence/Migrations/: 20210701122958_Initial.Designer.cs  20210701122958_Initial.cs  20210704145643_initial.Designer.cs  20210704145643_initial.cs  AppDbContextModelSnapshot.cs
PriceData/: PriceData.cs  PriceData.csproj  Program.cs  Startup.cs
PriceData.WebAPI/: PriceData.WebAPI.csproj  Program.cs  Startup.cs
PriceData.WebAPI/Controllers/: BaseApiController.cs
PriceData.WebAPI/Controllers/AppControllers/: PriceDataController.cs
PriceData.WebAPI/Extensions/: AppExtension.cs
PriceData.WebAPI/Middlewares/: ErrorHandlingMiddleware.cs
PriceData.WebAPI/Properties/: launchSettings.json
PriceData.WebApi/: appsettings.Development.json
PriceData.WebApp/: Program.cs  Startup.cs
PriceData.WebApp/Controllers/: HomeController.cs
PriceData.WebApp/Models/: ErrorViewModel.cs  ResultModel.cs
PriceData.WebApp/Properties/: launchSettings.json
PriceData.WebApp/Views/: _ViewImports.cshtml
PriceData.WebApp/Views/Home/: Index.cshtml
PriceData.WebApp/Views/Shared/: _Layout.cshtml
PriceData.WebApp/wwwroot/js/: site.js
Shared/: ServiceRegistration.cs  Shared.csproj
Shared/Services/: CsvService.cs  FileSystemService.cs  IFileSystemService.cs
